<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>persongalleri</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>BISTRO BABUSHKA</h1>
      <h2></h2>
   
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>  |
        <button data-kategori="forretter">Forretter</button>  |
        <button data-kategori="hovedretter">Hovedretter</button>  |
        <button data-kategori="desserter">Desserter</button>  |
        <button data-kategori="drikkevarer">Drikkevarer</button> 
      </nav>
    </header>

    <main></main>

    <template>
      <article>
        <img src="" alt="" class="billeder" />
        <h3 class="kortbeskrivelse"></h3>
        <p class="langbeskrivelse"></p>
      </article>
    </template>
 <section id="popop">
     <div id="luk">&#x2715</div>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </article>
</section>

    <footer>
<p>Adresse:  Grønnegade 97 - Kbh K</p>
<p>mandag-fredag: 10.30-22.000</p>
<p>Lørdag: 12.00-23.00</p>
    </footer>
  </body>
  <script src="java.js"></script>
</html>
